#																																																																																																																																																																																																																																																															
# electrodes labels should be upper case by definition to allow a proper matching of electrodes and channel labels.																																																																																																																																																																																																																																																															
# File generated by electrodes export feature.																																																																																																																																																																																																																																																															
#																																																																																																																																																																																																																																																															
# 256 electrodes equidistant duke layout to be used with standard.eeg.nlr.vol																																																																																																																																																																																																																																																															
NumberPositions=	256																																																																																																																																																																																																																																																														
UnitPosition	mm																																																																																																																																																																																																																																																														
HSPTransformed	FALSE																																																																																																																																																																																																																																																														
Positions																																																																																																																																																																																																																																																															
Z1L :	113.3	17.6	51.6																																																																																																																																																																																																																																																												
Z2L :	111.6	17.6	68																																																																																																																																																																																																																																																												
Z3L :	105.9	17.6	87.7																																																																																																																																																																																																																																																												
Z4L :	99.2	17.6	107.8																																																																																																																																																																																																																																																												
Z5L :	87.2	17.6	119.8																																																																																																																																																																																																																																																												
Z6L :	69.9	17.6	131.6																																																																																																																																																																																																																																																												
Z7L :	51.4	17.6	140.4																																																																																																																																																																																																																																																												
Z8L :	32.2	17.6	147.4																																																																																																																																																																																																																																																												
Z9L :	13.7	17.6	151.7																																																																																																																																																																																																																																																												
Z10L:	-0.1	17.6	150.3																																																																																																																																																																																																																																																												
Z11L:	-22.1	17.6	148.1																																																																																																																																																																																																																																																												
Z12L:	-41.4	17.6	140.6																																																																																																																																																																																																																																																												
Z13L:	-57.8	17.6	130.2																																																																																																																																																																																																																																																												
Z14L:	-72.1	17.6	116.4																																																																																																																																																																																																																																																												
Z15L:	-82.5	17.6	104																																																																																																																																																																																																																																																												
Z16L:	-90.4	17.6	87																																																																																																																																																																																																																																																												
Z17L:	-95.9	17.6	70.1																																																																																																																																																																																																																																																												
Z18L:	-96.4	17.6	51																																																																																																																																																																																																																																																												
Z19L:	-95.3	17.6	33.5																																																																																																																																																																																																																																																												
L1Z :	111.4	33.6	62.4																																																																																																																																																																																																																																																												
L2Z :	106.1	33.6	79.1																																																																																																																																																																																																																																																												
L3Z :	99	33.6	95.5																																																																																																																																																																																																																																																												
L4Z :	87.4	33.6	111.9																																																																																																																																																																																																																																																												
L5Z :	73.7	33.6	124.5																																																																																																																																																																																																																																																												
L6Z :	57.1	33.6	133.5																																																																																																																																																																																																																																																												
L7Z :	39.9	33.6	140.8																																																																																																																																																																																																																																																												
L8Z :	22	33.6	145.8																																																																																																																																																																																																																																																												
L9Z :	4.3	33.6	148																																																																																																																																																																																																																																																												
L10Z:	-15.6	33.6	146.4																																																																																																																																																																																																																																																												
L11Z:	-34.1	33.6	142.2																																																																																																																																																																																																																																																												
L12Z:	-49.3	33.6	134.1																																																																																																																																																																																																																																																												
L13Z:	-62.7	33.6	122.6																																																																																																																																																																																																																																																												
L14Z:	-72.7	33.6	109.6																																																																																																																																																																																																																																																												
L15Z:	-80.7	33.6	95.3																																																																																																																																																																																																																																																												
L16Z:	-88.5	33.6	77.3																																																																																																																																																																																																																																																												
L17Z:	-91.5	33.6	58.6																																																																																																																																																																																																																																																												
L18Z:	-91.9	33.6	40.9																																																																																																																																																																																																																																																												
L19Z:	-89.7	33.6	24.9																																																																																																																																																																																																																																																												
L20Z:	-95.3	33.6	8.9																																																																																																																																																																																																																																																												
L1L :	103.5	47.1	51.2																																																																																																																																																																																																																																																												
L2L :	101	47.1	68.2																																																																																																																																																																																																																																																												
L3L :	95.3	47.1	84.9																																																																																																																																																																																																																																																												
L4L :	86.3	47.1	100.3																																																																																																																																																																																																																																																												
L5L :	76.4	47.1	112.6																																																																																																																																																																																																																																																												
L6L :	63.7	47.1	123.4																																																																																																																																																																																																																																																												
L7L :	45.9	47.1	131																																																																																																																																																																																																																																																												
L8L :	31.1	47.1	135.9																																																																																																																																																																																																																																																												
L9L :	12.3	47.1	140.4																																																																																																																																																																																																																																																												
L10L:	-3.5	47.1	140.4																																																																																																																																																																																																																																																												
L11L:	-21.8	47.1	137.9																																																																																																																																																																																																																																																												
L12L:	-36.6	47.1	133.3																																																																																																																																																																																																																																																												
L13L:	-49.5	47.1	123.4																																																																																																																																																																																																																																																												
L14L:	-60.4	47.1	111.8																																																																																																																																																																																																																																																												
L15L:	-69.8	47.1	98.8																																																																																																																																																																																																																																																												
L16L:	-76.6	47.1	83.3																																																																																																																																																																																																																																																												
L17L:	-81.5	47.1	65.5																																																																																																																																																																																																																																																												
L18L:	-85.9	47.1	49.2																																																																																																																																																																																																																																																												
L19L:	-84.1	47.1	29.3																																																																																																																																																																																																																																																												
L1A :	58.9	55.2	111.9																																																																																																																																																																																																																																																												
L2A :	41	58.5	119.8																																																																																																																																																																																																																																																												
L3A :	21.1	61.7	124.8																																																																																																																																																																																																																																																												
L4A :	2	63	126.9																																																																																																																																																																																																																																																												
L5A :	-17.5	62.1	126.8																																																																																																																																																																																																																																																												
L6A :	-34.8	59.6	123.6																																																																																																																																																																																																																																																												
L1B :	69.8	58.4	101.9																																																																																																																																																																																																																																																												
L2B :	49.3	67.4	105.3																																																																																																																																																																																																																																																												
L3B :	32.4	71.4	106.3																																																																																																																																																																																																																																																												
L4B :	11.7	74.1	111.5																																																																																																																																																																																																																																																												
L5B :	-9.2	73.1	112.7																																																																																																																																																																																																																																																												
L6B :	-28.9	69.9	113.8																																																																																																																																																																																																																																																												
L7B :	-46.2	63.6	113																																																																																																																																																																																																																																																												
L1C :	77.7	61.3	84.8																																																																																																																																																																																																																																																												
L2C :	60.4	70.4	85.8																																																																																																																																																																																																																																																												
L3C :	41	77.2	88.6																																																																																																																																																																																																																																																												
L4C :	19.4	79.1	91.9																																																																																																																																																																																																																																																												
L5C :	0.1	80.7	95.3																																																																																																																																																																																																																																																												
L6C :	-19.6	78.2	94.8																																																																																																																																																																																																																																																												
L7C :	-39	76.6	96.7																																																																																																																																																																																																																																																												
L8C :	-57.5	63.9	99.1																																																																																																																																																																																																																																																												
L1D :	84.4	63.7	66.8																																																																																																																																																																																																																																																												
L2D :	64.6	74.5	66.7																																																																																																																																																																																																																																																												
L3D :	43.3	80.2	69.6																																																																																																																																																																																																																																																												
L4D :	23.8	82.9	71.6																																																																																																																																																																																																																																																												
L5D :	3.8	83.1	74.8																																																																																																																																																																																																																																																												
L6D :	-13.9	82.4	76.8																																																																																																																																																																																																																																																												
L7D :	-35	78.6	78																																																																																																																																																																																																																																																												
L8D :	-52.1	72.4	80.6																																																																																																																																																																																																																																																												
L9D :	-64.6	63	82																																																																																																																																																																																																																																																												
L1E :	88.8	63.2	51																																																																																																																																																																																																																																																												
L2E :	70.5	72.7	49.8																																																																																																																																																																																																																																																												
L3E :	49	78.9	52.3																																																																																																																																																																																																																																																												
L4E :	30.2	82.4	52.7																																																																																																																																																																																																																																																												
L5E :	10.2	85.8	59.2																																																																																																																																																																																																																																																												
L6E :	-10.9	83.9	61.9																																																																																																																																																																																																																																																												
L7E :	-31.7	79.7	62.9																																																																																																																																																																																																																																																												
L8E :	-50.4	73.7	62.3																																																																																																																																																																																																																																																												
L9E :	-66.3	65.4	65.5																																																																																																																																																																																																																																																												
L10E:	-73	54.4	67																																																																																																																																																																																																																																																												
L1F :	71.1	72.2	30.7																																																																																																																																																																																																																																																												
L2F :	51.7	73.8	30.7																																																																																																																																																																																																																																																												
L3F :	34.8	81.9	33.9																																																																																																																																																																																																																																																												
L4F :	18.9	79.8	35.1																																																																																																																																																																																																																																																												
L5F :	-28.5	81.9	43																																																																																																																																																																																																																																																												
L6F :	-46	76.6	45.3																																																																																																																																																																																																																																																												
L7F :	-61.5	69.8	46.4																																																																																																																																																																																																																																																												
L8F :	-75.5	58.9	48.5																																																																																																																																																																																																																																																												
L1G :	54.4	73.8	15.1																																																																																																																																																																																																																																																												
L2G :	40.2	78.5	15.6																																																																																																																																																																																																																																																												
L3G :	25.5	80.6	20.1																																																																																																																																																																																																																																																												
L4G :	10.5	79.9	21.3																																																																																																																																																																																																																																																												
L5G :	-39.8	78.4	27.9																																																																																																																																																																																																																																																												
L6G :	-57.1	71.4	30.8																																																																																																																																																																																																																																																												
L7G :	-73.2	60.6	32																																																																																																																																																																																																																																																												
L1H :	40.5	75.6	-0.8																																																																																																																																																																																																																																																												
L2H :	29.5	78.5	1.3																																																																																																																																																																																																																																																												
L3H :	14	80.6	4.7																																																																																																																																																																																																																																																												
L4H :	-47.6	71.9	13.8																																																																																																																																																																																																																																																												
L5H :	-61.8	64.6	14.4																																																																																																																																																																																																																																																												
Z1Z :	118.2	0	60.5																																																																																																																																																																																																																																																												
Z2Z :	115.5	0	77.8																																																																																																																																																																																																																																																												
Z3Z :	107.8	0	96																																																																																																																																																																																																																																																												
Z4Z :	96.1	0	113.3																																																																																																																																																																																																																																																												
Z5Z :	81	0	126.1																																																																																																																																																																																																																																																												
Z6Z :	62.1	0	136.8																																																																																																																																																																																																																																																												
Z7Z :	44.4	0	146.4																																																																																																																																																																																																																																																												
Z8Z :	27.3	0	153.3																																																																																																																																																																																																																																																												
Z9Z :	9.3	0	157.4																																																																																																																																																																																																																																																												
Z10Z:	-12.9	0	155.7																																																																																																																																																																																																																																																												
Z1R :	113.3	-17.6	49.6																																																																																																																																																																																																																																																												
Z2R :	111.6	-17.6	65.9																																																																																																																																																																																																																																																												
Z3R :	105.9	-17.6	85.6																																																																																																																																																																																																																																																												
Z4R :	96.8	-17.6	102.3																																																																																																																																																																																																																																																												
Z5R :	85.2	-17.6	115.4																																																																																																																																																																																																																																																												
Z6R :	69.5	-17.6	128.4																																																																																																																																																																																																																																																												
Z7R :	49.2	-17.6	139.5																																																																																																																																																																																																																																																												
Z8R :	33	-17.6	146.7																																																																																																																																																																																																																																																												
Z9R :	14.7	-17.6	152.7																																																																																																																																																																																																																																																												
Z10R:	-4.5	-17.6	154.2																																																																																																																																																																																																																																																												
Z11R:	-21.3	-17.6	151.1																																																																																																																																																																																																																																																												
Z12R:	-39.1	-17.6	143.8																																																																																																																																																																																																																																																												
Z13R:	-56.2	-17.6	132.6																																																																																																																																																																																																																																																												
Z14R:	-69.4	-17.6	121																																																																																																																																																																																																																																																												
Z15R:	-81	-17.6	107.2																																																																																																																																																																																																																																																												
Z16R:	-89.8	-17.6	89.7																																																																																																																																																																																																																																																												
Z17R:	-93.8	-17.6	70.9																																																																																																																																																																																																																																																												
Z18R:	-95.7	-17.6	51.6																																																																																																																																																																																																																																																												
Z19R:	-96	-17.6	34																																																																																																																																																																																																																																																												
R1Z :	108.6	-32.5	54.5																																																																																																																																																																																																																																																												
R2Z :	105.7	-32.5	70.8																																																																																																																																																																																																																																																												
R3Z :	98	-32.5	88.8																																																																																																																																																																																																																																																												
R4Z :	85.8	-32.5	105.2																																																																																																																																																																																																																																																												
R5Z :	73.1	-32.5	120																																																																																																																																																																																																																																																												
R6Z :	57.1	-32.5	129.8																																																																																																																																																																																																																																																												
R7Z :	39.8	-32.5	138.1																																																																																																																																																																																																																																																												
R8Z :	23.8	-32.5	144.7																																																																																																																																																																																																																																																												
R9Z :	5.5	-32.5	147.8																																																																																																																																																																																																																																																												
R10Z:	-15	-32.5	147.2																																																																																																																																																																																																																																																												
R11Z:	-34	-32.5	142.9																																																																																																																																																																																																																																																												
R12Z:	-48	-32.5	133.9																																																																																																																																																																																																																																																												
R13Z:	-62.8	-32.5	123																																																																																																																																																																																																																																																												
R14Z:	-74.6	-32.5	110.1																																																																																																																																																																																																																																																												
R15Z:	-83.8	-32.5	95																																																																																																																																																																																																																																																												
R16Z:	-89.6	-32.5	75.7																																																																																																																																																																																																																																																												
R17Z:	-93	-32.5	61.9																																																																																																																																																																																																																																																												
R18Z:	-93	-32.5	40.3																																																																																																																																																																																																																																																												
R19Z:	-93.9	-32.5	24.7																																																																																																																																																																																																																																																												
R20Z:	-95.4	-32.5	9.3																																																																																																																																																																																																																																																												
R1R :	98.1	-45	39.8																																																																																																																																																																																																																																																												
R2R :	96.8	-45	57.4																																																																																																																																																																																																																																																												
R3R :	92.5	-45	72.7																																																																																																																																																																																																																																																												
R4R :	84.3	-45	88.7																																																																																																																																																																																																																																																												
R5R :	75	-45	102.7																																																																																																																																																																																																																																																												
R6R :	62.5	-45	114.4																																																																																																																																																																																																																																																												
R7R :	45.4	-45	125.4																																																																																																																																																																																																																																																												
R8R :	30.6	-45	131.6																																																																																																																																																																																																																																																												
R9R :	12.9	-45	136																																																																																																																																																																																																																																																												
R10R:	-2.9	-45	137.4																																																																																																																																																																																																																																																												
R11R:	-18.3	-45	135.8																																																																																																																																																																																																																																																												
R12R:	-35.5	-45	130.9																																																																																																																																																																																																																																																												
R13R:	-49.8	-45	122.5																																																																																																																																																																																																																																																												
R14R:	-62.3	-45	109.6																																																																																																																																																																																																																																																												
R15R:	-71.3	-45	95.5																																																																																																																																																																																																																																																												
R16R:	-80.5	-45	80																																																																																																																																																																																																																																																												
R17R:	-83.9	-45	64.2																																																																																																																																																																																																																																																												
R18R:	-85.9	-45	45.5																																																																																																																																																																																																																																																												
R19R:	-85	-45	28.6																																																																																																																																																																																																																																																												
R1A :	49.8	-58.8	111.7																																																																																																																																																																																																																																																												
R2A :	33.5	-61.9	117.5																																																																																																																																																																																																																																																												
R3A :	15.1	-63.8	121.8																																																																																																																																																																																																																																																												
R4A :	-4.2	-64.4	121.6																																																																																																																																																																																																																																																												
R5A :	-22.1	-59.5	123.8																																																																																																																																																																																																																																																												
R6A :	-37.3	-56.2	120.8																																																																																																																																																																																																																																																												
R1B :	63.4	-61.6	98.2																																																																																																																																																																																																																																																												
R2B :	44.1	-69.7	100.6																																																																																																																																																																																																																																																												
R3B :	25.1	-72.4	105.2																																																																																																																																																																																																																																																												
R4B :	4.1	-73.4	107.4																																																																																																																																																																																																																																																												
R5B :	-18.1	-70.9	107.5																																																																																																																																																																																																																																																												
R6B :	-35.1	-66.8	107.4																																																																																																																																																																																																																																																												
R7B :	-51.6	-56.8	109.3																																																																																																																																																																																																																																																												
R1C :	70.6	-65.2	81																																																																																																																																																																																																																																																												
R2C :	51.3	-73	81.7																																																																																																																																																																																																																																																												
R3C :	28.6	-77	84.2																																																																																																																																																																																																																																																												
R4C :	8.2	-78.1	86.4																																																																																																																																																																																																																																																												
R5C :	-12.3	-77.8	88.8																																																																																																																																																																																																																																																												
R6C :	-29.3	-73.7	89.8																																																																																																																																																																																																																																																												
R7C :	-46.7	-67.2	91.4																																																																																																																																																																																																																																																												
R8C :	-60.3	-57	91.8																																																																																																																																																																																																																																																												
R1D :	80.1	-61.7	60.1																																																																																																																																																																																																																																																												
R2D :	59.2	-69.2	62.4																																																																																																																																																																																																																																																												
R3D :	38.6	-76.1	65.4																																																																																																																																																																																																																																																												
R4D :	20.3	-77.9	66.5																																																																																																																																																																																																																																																												
R5D :	-1.2	-78.8	68.2																																																																																																																																																																																																																																																												
R6D :	-21.6	-78.1	71.4																																																																																																																																																																																																																																																												
R7D :	-39.6	-74.5	70.7																																																																																																																																																																																																																																																												
R8D :	-55.6	-66.8	74.8																																																																																																																																																																																																																																																												
R9D :	-69.6	-54.9	77.4																																																																																																																																																																																																																																																												
R1E :	83.3	-58.9	42																																																																																																																																																																																																																																																												
R2E :	64.6	-68.5	44.3																																																																																																																																																																																																																																																												
R3E :	43.6	-73.5	46.9																																																																																																																																																																																																																																																												
R4E :	21.8	-78.2	49.7																																																																																																																																																																																																																																																												
R5E :	2.5	-80.4	51.5																																																																																																																																																																																																																																																												
R6E :	-16.1	-79	52.1																																																																																																																																																																																																																																																												
R7E :	-35	-78.1	54.1																																																																																																																																																																																																																																																												
R8E :	-55.2	-68.7	55.9																																																																																																																																																																																																																																																												
R9E :	-70.1	-58.3	59.3																																																																																																																																																																																																																																																												
R10E:	-77.1	-51.5	59.1																																																																																																																																																																																																																																																												
R1F :	65.6	-61.4	26.3																																																																																																																																																																																																																																																												
R2F :	49.5	-70.5	27.8																																																																																																																																																																																																																																																												
R3F :	30.7	-75.5	30.1																																																																																																																																																																																																																																																												
R4F :	12.3	-75.5	33.2																																																																																																																																																																																																																																																												
R5F :	-30.9	-77.6	36.2																																																																																																																																																																																																																																																												
R6F :	-48.8	-73.7	38.8																																																																																																																																																																																																																																																												
R7F :	-63.4	-64	41.2																																																																																																																																																																																																																																																												
R8F :	-74.8	-54	44.2																																																																																																																																																																																																																																																												
R1G :	58.6	-62.5	9.4																																																																																																																																																																																																																																																												
R2G :	44.8	-66.6	11.2																																																																																																																																																																																																																																																												
R3G :	32.7	-72.2	12.3																																																																																																																																																																																																																																																												
R4G :	18.7	-75.2	15.8																																																																																																																																																																																																																																																												
R5G :	-36.4	-74	21.5																																																																																																																																																																																																																																																												
R6G :	-54.3	-69.7	24.4																																																																																																																																																																																																																																																												
R7G :	-67.7	-64	28.4																																																																																																																																																																																																																																																												
R1H :	42.7	-58.8	-12.7																																																																																																																																																																																																																																																												
R2H :	32	-67.6	-7																																																																																																																																																																																																																																																												
R3H :	16.2	-69.1	-2.6																																																																																																																																																																																																																																																												
R4H :	-41.9	-70.7	6.9																																																																																																																																																																																																																																																												
R5H :	-57.5	-64.2	8.6																																																																																																																																																																																																																																																												
Z11Z:	-30.7	0	151.5																																																																																																																																																																																																																																																												
Z12Z:	-48.2	0	142.4																																																																																																																																																																																																																																																												
Z13Z:	-64.1	0	130																																																																																																																																																																																																																																																												
Z14Z:	-76.9	0	117.4																																																																																																																																																																																																																																																												
Z15Z:	-86.9	0	102.6																																																																																																																																																																																																																																																												
Z16Z:	-93.7	0	86.2																																																																																																																																																																																																																																																												
Z17Z:	-96.4	0	64.8																																																																																																																																																																																																																																																												
Z18Z:	-96.5	0	46.5																																																																																																																																																																																																																																																												
Z19Z:	-96.2	0	31.7																																																																																																																																																																																																																																																												
Z20Z:	-99.9	0	15.5																																																																																																																																																																																																																																																												
Labels																																																																																																																																																																																																																																																															
Z1L	Z2L	Z3L	Z4L	Z5L	Z6L	Z7L	Z8L	Z9L	Z10L	Z11L	Z12L	Z13L	Z14L	Z15L	Z16L	Z17L	Z18L	Z19L	L1Z	L2Z	L3Z	L4Z	L5Z	L6Z	L7Z	L8Z	L9Z	L10Z	L11Z	L12Z	L13Z	L14Z	L15Z	L16Z	L17Z	L18Z	L19Z	L20Z	L1L	L2L	L3L	L4L	L5L	L6L	L7L	L8L	L9L	L10L	L11L	L12L	L13L	L14L	L15L	L16L	L17L	L18L	L19L	L1A	L2A	L3A	L4A	L5A	L6A	L1B	L2B	L3B	L4B	L5B	L6B	L7B	L1C	L2C	L3C	L4C	L5C	L6C	L7C	L8C	L1D	L2D	L3D	L4D	L5D	L6D	L7D	L8D	L9D	L1E	L2E	L3E	L4E	L5E	L6E	L7E	L8E	L9E	L10E	L1F	L2F	L3F	L4F	L5F	L6F	L7F	L8F	L1G	L2G	L3G	L4G	L5G	L6G	L7G	L1H	L2H	L3H	L4H	L5H	Z1Z	Z2Z	Z3Z	Z4Z	Z5Z	Z6Z	Z7Z	Z8Z	Z9Z	Z10Z	Z1R	Z2R	Z3R	Z4R	Z5R	Z6R	Z7R	Z8R	Z9R	Z10R	Z11R	Z12R	Z13R	Z14R	Z15R	Z16R	Z17R	Z18R	Z19R	R1Z	R2Z	R3Z	R4Z	R5Z	R6Z	R7Z	R8Z	R9Z	R10Z	R11Z	R12Z	R13Z	R14Z	R15Z	R16Z	R17Z	R18Z	R19Z	R20Z	R1R	R2R	R3R	R4R	R5R	R6R	R7R	R8R	R9R	R10R	R11R	R12R	R13R	R14R	R15R	R16R	R17R	R18R	R19R	R1A	R2A	R3A	R4A	R5A	R6A	R1B	R2B	R3B	R4B	R5B	R6B	R7B	R1C	R2C	R3C	R4C	R5C	R6C	R7C	R8C	R1D	R2D	R3D	R4D	R5D	R6D	R7D	R8D	R9D	R1E	R2E	R3E	R4E	R5E	R6E	R7E	R8E	R9E	R10E	R1F	R2F	R3F	R4F	R5F	R6F	R7F	R8F	R1G	R2G	R3G	R4G	R5G	R6G	R7G	R1H	R2H	R3H	R4H	R5H	Z11Z	Z12Z	Z13Z	Z14Z	Z15Z	Z16Z	Z17Z	Z18Z	Z19Z	Z20Z
